# MyFirstProject

./: pom.xml
src/main/java/MyFirstProject1/: Harshil.java  Hello1.java  MyClass.java  MyFirstProjectApplication.java  Users.java  UsersController.java  Welcome.java
src/main/java/MyFirstProject1/RESTAPIPractices/: Books.java  Info.java  InfoGet.java  IsAdult.java  MyPracticeApplication.java  Notes.java  PersonalInfoAPI.java  Students.java  SumAandB.java  User.java  UserGet.java
src/main/java/MyFirstProject1/Repository/: JournalEntryRepository.java  StudentRepository.java  UserRepository.java
src/main/java/MyFirstProject1/config/: SpringSecurity.java
src/main/java/MyFirstProject1/controller/: JournalController.java  JournalEntryControllerv2.java  StudentController.java  UserController.java
src/main/java/MyFirstProject1/entity/: JournalEntry.java  Student.java  User.java
src/main/java/MyFirstProject1/service/: JournalEntryService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/MyFirstProject1/: MyFirstProjectApplicationTests.java
